// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		18A662981A0B56CD00014190 /* GirlShow.m in Sources */ = {isa = PBXBuildFile; fileRef = 18A662971A0B56CD00014190 /* GirlShow.m */; };
		5B12100C19748281004C1E1D /* BridgeKitV3.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5B12100B19748281004C1E1D /* BridgeKitV3.framework */; };
		5B121029197484DA004C1E1D /* BridgeKitV3.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5B12100B19748281004C1E1D /* BridgeKitV3.framework */; };
		5B12102A197484DD004C1E1D /* UntitledActivity.java in Sources */ = {isa = PBXBuildFile; fileRef = 5B12101B19748413004C1E1D /* UntitledActivity.java */; };
		5B121030197484FA004C1E1D /* UntitledActivity.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B12102F197484FA004C1E1D /* UntitledActivity.m */; };
		5B121038197487F2004C1E1D /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = B737893E1807617C0076A88C /* AppDelegate.m */; };
		7A046D8C19E8A20E004C4763 /* MainScene.m in Sources */ = {isa = PBXBuildFile; fileRef = B7378993180767190076A88C /* MainScene.m */; };
		7A40360419DDEE84007B6E8F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7A40360319DDEE84007B6E8F /* main.m */; };
		7A4036E819DE3F33007B6E8F /* MainScene.m in Sources */ = {isa = PBXBuildFile; fileRef = B7378993180767190076A88C /* MainScene.m */; };
		7A4036EB19DE3F8E007B6E8F /* GLKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8392007918EE8E3300B6C429 /* GLKit.framework */; };
		7A4036EC19DE3F90007B6E8F /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B77F1B3117B978D7009739AE /* QuartzCore.framework */; };
		7A4036EE19DE3F93007B6E8F /* OpenAL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B77F1B3517B978D7009739AE /* OpenAL.framework */; };
		7A4036EF19DE3F95007B6E8F /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B77F1B3717B978D7009739AE /* AudioToolbox.framework */; };
		7A4036F019DE3F97007B6E8F /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B77F1B3917B978D7009739AE /* AVFoundation.framework */; };
		7A4036F119DE3F9C007B6E8F /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B77F1B3D17B978D7009739AE /* Foundation.framework */; };
		7A4036F219DE3F9E007B6E8F /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B77F1B3F17B978D7009739AE /* CoreGraphics.framework */; };
		7A4036F319DE3FA0007B6E8F /* CoreText.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B77F1B4117B978D7009739AE /* CoreText.framework */; };
		7A4036F519DE3FA8007B6E8F /* AppKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A4036F419DE3FA8007B6E8F /* AppKit.framework */; };
		7A4036F619DE3FFC007B6E8F /* Published-iOS in Resources */ = {isa = PBXBuildFile; fileRef = B737893A180761570076A88C /* Published-iOS */; };
		7A4036F719DE401F007B6E8F /* iPad-old.png in Resources */ = {isa = PBXBuildFile; fileRef = B71F5907188484E7003F4D28 /* iPad-old.png */; };
		7A4036F819DE401F007B6E8F /* iPad-old@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B71F5908188484E7003F4D28 /* iPad-old@2x.png */; };
		7A4036F919DE401F007B6E8F /* iPad.png in Resources */ = {isa = PBXBuildFile; fileRef = B71F5909188484E7003F4D28 /* iPad.png */; };
		7A4036FA19DE401F007B6E8F /* iPad@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B71F590A188484E7003F4D28 /* iPad@2x.png */; };
		7A4036FB19DE401F007B6E8F /* iPhone-old.png in Resources */ = {isa = PBXBuildFile; fileRef = B71F590B188484E7003F4D28 /* iPhone-old.png */; };
		7A4036FC19DE401F007B6E8F /* iPhone-old@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B71F590C188484E7003F4D28 /* iPhone-old@2x.png */; };
		7A4036FD19DE401F007B6E8F /* iPhone.png in Resources */ = {isa = PBXBuildFile; fileRef = B71F590D188484E7003F4D28 /* iPhone.png */; };
		7A4036FE19DE401F007B6E8F /* iPhone@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B71F590E188484E7003F4D28 /* iPhone@2x.png */; };
		7A4036FF19DE401F007B6E8F /* Settings.png in Resources */ = {isa = PBXBuildFile; fileRef = B71F590F188484E7003F4D28 /* Settings.png */; };
		7A40370019DE401F007B6E8F /* Settings@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B71F5910188484E7003F4D28 /* Settings@2x.png */; };
		7A40370119DE401F007B6E8F /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B737896B180762440076A88C /* Default-568h@2x.png */; };
		7A40370219DE401F007B6E8F /* Default-Landscape~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = B737896C180762440076A88C /* Default-Landscape~ipad.png */; };
		7A40370319DE401F007B6E8F /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = B737896D180762440076A88C /* Default.png */; };
		7A40370419DE401F007B6E8F /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B737896E180762440076A88C /* Default@2x.png */; };
		7A59493B19E37F9300F65F90 /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A59493A19E37F9300F65F90 /* OpenGL.framework */; };
		7A59493D19E37FB200F65F90 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A59493C19E37FB200F65F90 /* libz.dylib */; };
		7A59498B19E38E4A00F65F90 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7A59498A19E38E4A00F65F90 /* MainMenu.xib */; };
		7A59498E19E3941300F65F90 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7A40360619DDEE84007B6E8F /* AppDelegate.m */; };
		7A97910819E62F84001FFC4D /* libcocos2dAndroid.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A97910019E62E40001FFC4D /* libcocos2dAndroid.a */; };
		7A97911719E631C6001FFC4D /* libcocos2d-mac.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A97910419E62E40001FFC4D /* libcocos2d-mac.a */; };
		7A97911819E631CD001FFC4D /* libcocos2d.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A9790FE19E62E40001FFC4D /* libcocos2d.a */; };
		8392007A18EE8E3300B6C429 /* GLKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8392007918EE8E3300B6C429 /* GLKit.framework */; };
		927F619E196C771E000F43EF /* MainScene.m in Sources */ = {isa = PBXBuildFile; fileRef = B7378993180767190076A88C /* MainScene.m */; };
		927F61A5196C771E000F43EF /* OpenAL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B77F1B3517B978D7009739AE /* OpenAL.framework */; };
		927F61A9196C771E000F43EF /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B77F1B3D17B978D7009739AE /* Foundation.framework */; };
		927F61AA196C771E000F43EF /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B77F1B3F17B978D7009739AE /* CoreGraphics.framework */; };
		927F61AB196C771E000F43EF /* CoreText.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B77F1B4117B978D7009739AE /* CoreText.framework */; };
		927F61AD196C771E000F43EF /* Settings.png in Resources */ = {isa = PBXBuildFile; fileRef = B71F590F188484E7003F4D28 /* Settings.png */; };
		927F61AE196C771E000F43EF /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B737896E180762440076A88C /* Default@2x.png */; };
		927F61AF196C771E000F43EF /* iPad@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B71F590A188484E7003F4D28 /* iPad@2x.png */; };
		927F61B0196C771E000F43EF /* iPad.png in Resources */ = {isa = PBXBuildFile; fileRef = B71F5909188484E7003F4D28 /* iPad.png */; };
		927F61B1196C771E000F43EF /* iPad-old@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B71F5908188484E7003F4D28 /* iPad-old@2x.png */; };
		927F61B2196C771E000F43EF /* iPhone-old@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B71F590C188484E7003F4D28 /* iPhone-old@2x.png */; };
		927F61B4196C771E000F43EF /* Settings@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B71F5910188484E7003F4D28 /* Settings@2x.png */; };
		927F61B5196C771E000F43EF /* Default-Landscape~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = B737896C180762440076A88C /* Default-Landscape~ipad.png */; };
		927F61B6196C771E000F43EF /* iPhone-old.png in Resources */ = {isa = PBXBuildFile; fileRef = B71F590B188484E7003F4D28 /* iPhone-old.png */; };
		927F61B7196C771E000F43EF /* iPhone.png in Resources */ = {isa = PBXBuildFile; fileRef = B71F590D188484E7003F4D28 /* iPhone.png */; };
		927F61B8196C771E000F43EF /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B737896B180762440076A88C /* Default-568h@2x.png */; };
		927F61B9196C771E000F43EF /* iPhone@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B71F590E188484E7003F4D28 /* iPhone@2x.png */; };
		927F61BA196C771E000F43EF /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = B737896D180762440076A88C /* Default.png */; };
		927F61BB196C771E000F43EF /* iPad-old.png in Resources */ = {isa = PBXBuildFile; fileRef = B71F5907188484E7003F4D28 /* iPad-old.png */; };
		B71F5911188484E7003F4D28 /* iPad-old.png in Resources */ = {isa = PBXBuildFile; fileRef = B71F5907188484E7003F4D28 /* iPad-old.png */; };
		B71F5912188484E7003F4D28 /* iPad-old@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B71F5908188484E7003F4D28 /* iPad-old@2x.png */; };
		B71F5913188484E7003F4D28 /* iPad.png in Resources */ = {isa = PBXBuildFile; fileRef = B71F5909188484E7003F4D28 /* iPad.png */; };
		B71F5914188484E7003F4D28 /* iPad@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B71F590A188484E7003F4D28 /* iPad@2x.png */; };
		B71F5915188484E7003F4D28 /* iPhone-old.png in Resources */ = {isa = PBXBuildFile; fileRef = B71F590B188484E7003F4D28 /* iPhone-old.png */; };
		B71F5916188484E7003F4D28 /* iPhone-old@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B71F590C188484E7003F4D28 /* iPhone-old@2x.png */; };
		B71F5917188484E7003F4D28 /* iPhone.png in Resources */ = {isa = PBXBuildFile; fileRef = B71F590D188484E7003F4D28 /* iPhone.png */; };
		B71F5918188484E7003F4D28 /* iPhone@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B71F590E188484E7003F4D28 /* iPhone@2x.png */; };
		B71F5919188484E7003F4D28 /* Settings.png in Resources */ = {isa = PBXBuildFile; fileRef = B71F590F188484E7003F4D28 /* Settings.png */; };
		B71F591A188484E7003F4D28 /* Settings@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B71F5910188484E7003F4D28 /* Settings@2x.png */; };
		B737893B180761570076A88C /* Published-iOS in Resources */ = {isa = PBXBuildFile; fileRef = B737893A180761570076A88C /* Published-iOS */; };
		B7378975180762440076A88C /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B737896B180762440076A88C /* Default-568h@2x.png */; };
		B7378976180762440076A88C /* Default-Landscape~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = B737896C180762440076A88C /* Default-Landscape~ipad.png */; };
		B7378977180762440076A88C /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = B737896D180762440076A88C /* Default.png */; };
		B7378978180762440076A88C /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B737896E180762440076A88C /* Default@2x.png */; };
		B73789871807631A0076A88C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = B73789851807631A0076A88C /* main.m */; };
		B77F1B3217B978D7009739AE /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B77F1B3117B978D7009739AE /* QuartzCore.framework */; };
		B77F1B3417B978D7009739AE /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B77F1B3317B978D7009739AE /* OpenGLES.framework */; };
		B77F1B3617B978D7009739AE /* OpenAL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B77F1B3517B978D7009739AE /* OpenAL.framework */; };
		B77F1B3817B978D7009739AE /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B77F1B3717B978D7009739AE /* AudioToolbox.framework */; };
		B77F1B3A17B978D7009739AE /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B77F1B3917B978D7009739AE /* AVFoundation.framework */; };
		B77F1B3C17B978D7009739AE /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B77F1B3B17B978D7009739AE /* UIKit.framework */; };
		B77F1B3E17B978D7009739AE /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B77F1B3D17B978D7009739AE /* Foundation.framework */; };
		B77F1B4017B978D7009739AE /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B77F1B3F17B978D7009739AE /* CoreGraphics.framework */; };
		B77F1B4217B978D7009739AE /* CoreText.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B77F1B4117B978D7009739AE /* CoreText.framework */; };
		B78A0B10198AF87200C63841 /* Published-Android in Resources */ = {isa = PBXBuildFile; fileRef = B78A0B0F198AF87200C63841 /* Published-Android */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5B121031197485D1004C1E1D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B77F1B2617B978D7009739AE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5B121020197484A3004C1E1D;
			remoteInfo = "Untitled Java";
		};
		7A9790FD19E62E40001FFC4D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B7378940180761A80076A88C /* cocos2d.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 5018F24D0DFDEAC400C013A5;
			remoteInfo = "cocos2d-ios";
		};
		7A9790FF19E62E40001FFC4D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B7378940180761A80076A88C /* cocos2d.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = D2FEB74F194F6C9E00FC0574;
			remoteInfo = cocos2dAndroid;
		};
		7A97910119E62E40001FFC4D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B7378940180761A80076A88C /* cocos2d.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 5BF3267A195F8D8800D9A51A;
			remoteInfo = cocos2dJava;
		};
		7A97910319E62E40001FFC4D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B7378940180761A80076A88C /* cocos2d.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 7A4037A819E37038007B6E8F;
			remoteInfo = "cocos2d-mac";
		};
		7A97910519E62E4C001FFC4D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B7378940180761A80076A88C /* cocos2d.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 5BF32679195F8D8800D9A51A;
			remoteInfo = cocos2dJava;
		};
		7A97910F19E6319A001FFC4D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B7378940180761A80076A88C /* cocos2d.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 5018F24C0DFDEAC400C013A5;
			remoteInfo = "cocos2d-ios";
		};
		7A97911519E631A1001FFC4D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B7378940180761A80076A88C /* cocos2d.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 7A4037A719E37038007B6E8F;
			remoteInfo = "cocos2d-mac";
		};
		7A97911F19E63219001FFC4D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B7378940180761A80076A88C /* cocos2d.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 5BF32679195F8D8800D9A51A;
			remoteInfo = cocos2dJava;
		};
		7A97912119E6321C001FFC4D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B7378940180761A80076A88C /* cocos2d.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = D2FEB60D194F6C9E00FC0574;
			remoteInfo = cocos2dAndroid;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		18A662961A0B56CD00014190 /* GirlShow.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GirlShow.h; path = Source/GirlShow.h; sourceTree = "<group>"; };
		18A662971A0B56CD00014190 /* GirlShow.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GirlShow.m; path = Source/GirlShow.m; sourceTree = "<group>"; };
		5B12100919748273004C1E1D /* libEGL.so */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libEGL.so; path = /usr/lib/armv7a/libEGL.so; sourceTree = SDKROOT; };
		5B12100B19748281004C1E1D /* BridgeKitV3.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = BridgeKitV3.framework; path = System/Library/Frameworks/BridgeKitV3.framework; sourceTree = SDKROOT; };
		5B12100F197483EE004C1E1D /* ic_launcher.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_launcher.png; sourceTree = "<group>"; };
		5B121011197483EE004C1E1D /* ic_launcher.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_launcher.png; sourceTree = "<group>"; };
		5B121013197483EE004C1E1D /* ic_launcher.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_launcher.png; sourceTree = "<group>"; };
		5B121015197483EE004C1E1D /* ic_launcher.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_launcher.png; sourceTree = "<group>"; };
		5B12101B19748413004C1E1D /* UntitledActivity.java */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.java; name = UntitledActivity.java; path = Source/Platforms/Android/java/org/cocos2d/Untitled/UntitledActivity.java; sourceTree = "<group>"; };
		5B121021197484A3004C1E1D /* Untitled Java.jar */ = {isa = PBXFileReference; explicitFileType = compiled.java.jar; includeInIndex = 0; path = "Untitled Java.jar"; sourceTree = BUILT_PRODUCTS_DIR; };
		5B12102E197484FA004C1E1D /* UntitledActivity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = UntitledActivity.h; path = Source/Platforms/Android/UntitledActivity.h; sourceTree = "<group>"; };
		5B12102F197484FA004C1E1D /* UntitledActivity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = UntitledActivity.m; path = Source/Platforms/Android/UntitledActivity.m; sourceTree = "<group>"; };
		5B121033197485FE004C1E1D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = Info.plist; path = Platforms/Android/Info.plist; sourceTree = "<group>"; };
		5B121034197485FE004C1E1D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = Info.plist; path = Platforms/iOS/Info.plist; sourceTree = "<group>"; };
		5BA4619E1974C88900785744 /* AndroidManifest.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = AndroidManifest.xml; path = Platforms/Android/AndroidManifest.xml; sourceTree = "<group>"; };
		7A4035FF19DDEE84007B6E8F /* Untitled Mac.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Untitled Mac.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		7A40360219DDEE84007B6E8F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = Info.plist; path = Platforms/Mac/Info.plist; sourceTree = "<group>"; };
		7A40360319DDEE84007B6E8F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = main.m; path = Source/Platforms/Mac/main.m; sourceTree = "<group>"; };
		7A40360519DDEE84007B6E8F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = Source/Platforms/Mac/AppDelegate.h; sourceTree = "<group>"; };
		7A40360619DDEE84007B6E8F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = AppDelegate.m; path = Source/Platforms/Mac/AppDelegate.m; sourceTree = "<group>"; };
		7A4036F419DE3FA8007B6E8F /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/AppKit.framework; sourceTree = DEVELOPER_DIR; };
		7A59493A19E37F9300F65F90 /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/OpenGL.framework; sourceTree = DEVELOPER_DIR; };
		7A59493C19E37FB200F65F90 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/lib/libz.dylib; sourceTree = DEVELOPER_DIR; };
		7A59498A19E38E4A00F65F90 /* MainMenu.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = MainMenu.xib; path = Platforms/Mac/MainMenu.xib; sourceTree = "<group>"; };
		7AFCD5DB19E9BD9F00BCCCDA /* cocos2d.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = cocos2d.h; path = "Source/libs/cocos2d-iphone/cocos2d/cocos2d.h"; sourceTree = "<group>"; };
		7AFCD5DD19E9BDC200BCCCDA /* Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "Bridging-Header.h"; path = "Source/Bridging-Header.h"; sourceTree = "<group>"; };
		8392007918EE8E3300B6C429 /* GLKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLKit.framework; path = System/Library/Frameworks/GLKit.framework; sourceTree = SDKROOT; };
		927F61BF196C771E000F43EF /* Untitled Android.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Untitled Android.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		B71F5907188484E7003F4D28 /* iPad-old.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "iPad-old.png"; path = "Icons/iPad-old.png"; sourceTree = "<group>"; };
		B71F5908188484E7003F4D28 /* iPad-old@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "iPad-old@2x.png"; path = "Icons/iPad-old@2x.png"; sourceTree = "<group>"; };
		B71F5909188484E7003F4D28 /* iPad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = iPad.png; path = Icons/iPad.png; sourceTree = "<group>"; };
		B71F590A188484E7003F4D28 /* iPad@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "iPad@2x.png"; path = "Icons/iPad@2x.png"; sourceTree = "<group>"; };
		B71F590B188484E7003F4D28 /* iPhone-old.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "iPhone-old.png"; path = "Icons/iPhone-old.png"; sourceTree = "<group>"; };
		B71F590C188484E7003F4D28 /* iPhone-old@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "iPhone-old@2x.png"; path = "Icons/iPhone-old@2x.png"; sourceTree = "<group>"; };
		B71F590D188484E7003F4D28 /* iPhone.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = iPhone.png; path = Icons/iPhone.png; sourceTree = "<group>"; };
		B71F590E188484E7003F4D28 /* iPhone@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "iPhone@2x.png"; path = "Icons/iPhone@2x.png"; sourceTree = "<group>"; };
		B71F590F188484E7003F4D28 /* Settings.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Settings.png; path = Icons/Settings.png; sourceTree = "<group>"; };
		B71F5910188484E7003F4D28 /* Settings@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Settings@2x.png"; path = "Icons/Settings@2x.png"; sourceTree = "<group>"; };
		B737893A180761570076A88C /* Published-iOS */ = {isa = PBXFileReference; lastKnownFileType = folder; name = "Published-iOS"; path = "Source/Resources/Published-iOS"; sourceTree = SOURCE_ROOT; };
		B737893D1807617C0076A88C /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = Source/Platforms/iOS/AppDelegate.h; sourceTree = "<group>"; };
		B737893E1807617C0076A88C /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AppDelegate.m; path = Source/Platforms/iOS/AppDelegate.m; sourceTree = "<group>"; };
		B7378940180761A80076A88C /* cocos2d.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = cocos2d.xcodeproj; path = "Source/libs/cocos2d-iphone/cocos2d.xcodeproj"; sourceTree = SOURCE_ROOT; };
		B737896B180762440076A88C /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default-568h@2x.png"; path = "Source/Resources/Default-568h@2x.png"; sourceTree = SOURCE_ROOT; };
		B737896C180762440076A88C /* Default-Landscape~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default-Landscape~ipad.png"; path = "Source/Resources/Default-Landscape~ipad.png"; sourceTree = SOURCE_ROOT; };
		B737896D180762440076A88C /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Default.png; path = Source/Resources/Default.png; sourceTree = SOURCE_ROOT; };
		B737896E180762440076A88C /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default@2x.png"; path = "Source/Resources/Default@2x.png"; sourceTree = SOURCE_ROOT; };
		B73789851807631A0076A88C /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = Source/Platforms/iOS/main.m; sourceTree = SOURCE_ROOT; };
		B73789861807631A0076A88C /* Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Prefix.pch; path = Source/Prefix.pch; sourceTree = SOURCE_ROOT; };
		B7378992180767190076A88C /* MainScene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MainScene.h; path = Source/MainScene.h; sourceTree = "<group>"; };
		B7378993180767190076A88C /* MainScene.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MainScene.m; path = Source/MainScene.m; sourceTree = "<group>"; };
		B77F1B2E17B978D7009739AE /* Untitled.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Untitled.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B77F1B3117B978D7009739AE /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		B77F1B3317B978D7009739AE /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		B77F1B3517B978D7009739AE /* OpenAL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenAL.framework; path = System/Library/Frameworks/OpenAL.framework; sourceTree = SDKROOT; };
		B77F1B3717B978D7009739AE /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		B77F1B3917B978D7009739AE /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		B77F1B3B17B978D7009739AE /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		B77F1B3D17B978D7009739AE /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		B77F1B3F17B978D7009739AE /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		B77F1B4117B978D7009739AE /* CoreText.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreText.framework; path = System/Library/Frameworks/CoreText.framework; sourceTree = SDKROOT; };
		B78A0B0F198AF87200C63841 /* Published-Android */ = {isa = PBXFileReference; lastKnownFileType = folder; path = "Published-Android"; sourceTree = "<group>"; };
		B7B3713D180358F1007369CC /* libObjectiveChipmunk.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libObjectiveChipmunk.a; path = "../libs/cocos2d-iphone/external/Chipmunk/xcode/build/Debug-iphoneos/libObjectiveChipmunk.a"; sourceTree = "<group>"; };
		D352B48019EC608A00829775 /* MetalShaders */ = {isa = PBXFileReference; lastKnownFileType = folder; name = MetalShaders; path = Source/MetalShaders; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5B121028197484D5004C1E1D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B121029197484DA004C1E1D /* BridgeKitV3.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7A4035FC19DDEE84007B6E8F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A97911719E631C6001FFC4D /* libcocos2d-mac.a in Frameworks */,
				7A59493D19E37FB200F65F90 /* libz.dylib in Frameworks */,
				7A59493B19E37F9300F65F90 /* OpenGL.framework in Frameworks */,
				7A4036F519DE3FA8007B6E8F /* AppKit.framework in Frameworks */,
				7A4036F319DE3FA0007B6E8F /* CoreText.framework in Frameworks */,
				7A4036EE19DE3F93007B6E8F /* OpenAL.framework in Frameworks */,
				7A4036EB19DE3F8E007B6E8F /* GLKit.framework in Frameworks */,
				7A4036EF19DE3F95007B6E8F /* AudioToolbox.framework in Frameworks */,
				7A4036F019DE3F97007B6E8F /* AVFoundation.framework in Frameworks */,
				7A4036EC19DE3F90007B6E8F /* QuartzCore.framework in Frameworks */,
				7A4036F119DE3F9C007B6E8F /* Foundation.framework in Frameworks */,
				7A4036F219DE3F9E007B6E8F /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		927F61A0196C771E000F43EF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A97910819E62F84001FFC4D /* libcocos2dAndroid.a in Frameworks */,
				5B12100C19748281004C1E1D /* BridgeKitV3.framework in Frameworks */,
				927F61A5196C771E000F43EF /* OpenAL.framework in Frameworks */,
				927F61A9196C771E000F43EF /* Foundation.framework in Frameworks */,
				927F61AA196C771E000F43EF /* CoreGraphics.framework in Frameworks */,
				927F61AB196C771E000F43EF /* CoreText.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B77F1B2B17B978D7009739AE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A97911819E631CD001FFC4D /* libcocos2d.a in Frameworks */,
				8392007A18EE8E3300B6C429 /* GLKit.framework in Frameworks */,
				B77F1B3217B978D7009739AE /* QuartzCore.framework in Frameworks */,
				B77F1B3417B978D7009739AE /* OpenGLES.framework in Frameworks */,
				B77F1B3617B978D7009739AE /* OpenAL.framework in Frameworks */,
				B77F1B3817B978D7009739AE /* AudioToolbox.framework in Frameworks */,
				B77F1B3A17B978D7009739AE /* AVFoundation.framework in Frameworks */,
				B77F1B3C17B978D7009739AE /* UIKit.framework in Frameworks */,
				B77F1B3E17B978D7009739AE /* Foundation.framework in Frameworks */,
				B77F1B4017B978D7009739AE /* CoreGraphics.framework in Frameworks */,
				B77F1B4217B978D7009739AE /* CoreText.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5B12100D197483EE004C1E1D /* res */ = {
			isa = PBXGroup;
			children = (
				5B12100E197483EE004C1E1D /* drawable-hdpi */,
				5B121010197483EE004C1E1D /* drawable-mdpi */,
				5B121012197483EE004C1E1D /* drawable-xhdpi */,
				5B121014197483EE004C1E1D /* drawable-xxhdpi */,
			);
			path = res;
			sourceTree = "<group>";
		};
		5B12100E197483EE004C1E1D /* drawable-hdpi */ = {
			isa = PBXGroup;
			children = (
				5B12100F197483EE004C1E1D /* ic_launcher.png */,
			);
			path = "drawable-hdpi";
			sourceTree = "<group>";
		};
		5B121010197483EE004C1E1D /* drawable-mdpi */ = {
			isa = PBXGroup;
			children = (
				5B121011197483EE004C1E1D /* ic_launcher.png */,
			);
			path = "drawable-mdpi";
			sourceTree = "<group>";
		};
		5B121012197483EE004C1E1D /* drawable-xhdpi */ = {
			isa = PBXGroup;
			children = (
				5B121013197483EE004C1E1D /* ic_launcher.png */,
			);
			path = "drawable-xhdpi";
			sourceTree = "<group>";
		};
		5B121014197483EE004C1E1D /* drawable-xxhdpi */ = {
			isa = PBXGroup;
			children = (
				5B121015197483EE004C1E1D /* ic_launcher.png */,
			);
			path = "drawable-xxhdpi";
			sourceTree = "<group>";
		};
		7A40362019DDEF0D007B6E8F /* Platforms */ = {
			isa = PBXGroup;
			children = (
				7A40362119DDF08C007B6E8F /* iOS */,
				7A40362219DDF090007B6E8F /* Android */,
				7A9791C019E6FAC5001FFC4D /* Mac */,
			);
			name = Platforms;
			sourceTree = "<group>";
		};
		7A40362119DDF08C007B6E8F /* iOS */ = {
			isa = PBXGroup;
			children = (
				B737893D1807617C0076A88C /* AppDelegate.h */,
				B737893E1807617C0076A88C /* AppDelegate.m */,
			);
			name = iOS;
			sourceTree = "<group>";
		};
		7A40362219DDF090007B6E8F /* Android */ = {
			isa = PBXGroup;
			children = (
				5B12101B19748413004C1E1D /* UntitledActivity.java */,
				5B12102E197484FA004C1E1D /* UntitledActivity.h */,
				5B12102F197484FA004C1E1D /* UntitledActivity.m */,
			);
			name = Android;
			sourceTree = "<group>";
		};
		7A40365D19DDF896007B6E8F /* Platforms */ = {
			isa = PBXGroup;
			children = (
				7A40366019DDF8A6007B6E8F /* iOS */,
				7A40365F19DDF89C007B6E8F /* Mac */,
			);
			name = Platforms;
			sourceTree = "<group>";
		};
		7A40365F19DDF89C007B6E8F /* Mac */ = {
			isa = PBXGroup;
			children = (
				7A40360319DDEE84007B6E8F /* main.m */,
			);
			name = Mac;
			sourceTree = "<group>";
		};
		7A40366019DDF8A6007B6E8F /* iOS */ = {
			isa = PBXGroup;
			children = (
				B73789851807631A0076A88C /* main.m */,
			);
			name = iOS;
			sourceTree = "<group>";
		};
		7A40366119DDF8C2007B6E8F /* Platforms */ = {
			isa = PBXGroup;
			children = (
				7A40366219DDF8CB007B6E8F /* iOS */,
				7A40366319DDF8D4007B6E8F /* Android */,
				7A40366419DDF8DB007B6E8F /* Mac */,
			);
			name = Platforms;
			sourceTree = "<group>";
		};
		7A40366219DDF8CB007B6E8F /* iOS */ = {
			isa = PBXGroup;
			children = (
				5B121034197485FE004C1E1D /* Info.plist */,
			);
			name = iOS;
			sourceTree = "<group>";
		};
		7A40366319DDF8D4007B6E8F /* Android */ = {
			isa = PBXGroup;
			children = (
				5BA4619E1974C88900785744 /* AndroidManifest.xml */,
				5B121033197485FE004C1E1D /* Info.plist */,
			);
			name = Android;
			sourceTree = "<group>";
		};
		7A40366419DDF8DB007B6E8F /* Mac */ = {
			isa = PBXGroup;
			children = (
				7A40360219DDEE84007B6E8F /* Info.plist */,
				7A59498A19E38E4A00F65F90 /* MainMenu.xib */,
			);
			name = Mac;
			sourceTree = "<group>";
		};
		7A9790F619E62E3F001FFC4D /* Products */ = {
			isa = PBXGroup;
			children = (
				7A9790FE19E62E40001FFC4D /* libcocos2d.a */,
				7A97910019E62E40001FFC4D /* libcocos2dAndroid.a */,
				7A97910219E62E40001FFC4D /* cocos2dJava.jar */,
				7A97910419E62E40001FFC4D /* libcocos2d-mac.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7A9791C019E6FAC5001FFC4D /* Mac */ = {
			isa = PBXGroup;
			children = (
				7A40360519DDEE84007B6E8F /* AppDelegate.h */,
				7A40360619DDEE84007B6E8F /* AppDelegate.m */,
			);
			name = Mac;
			sourceTree = "<group>";
		};
		9222E2B918734FF800A246C7 /* libs */ = {
			isa = PBXGroup;
			children = (
				B7378940180761A80076A88C /* cocos2d.xcodeproj */,
			);
			name = libs;
			sourceTree = "<group>";
		};
		B737893C1807616C0076A88C /* Source */ = {
			isa = PBXGroup;
			children = (
				7A40362019DDEF0D007B6E8F /* Platforms */,
				B7378992180767190076A88C /* MainScene.h */,
				B7378993180767190076A88C /* MainScene.m */,
				D352B48019EC608A00829775 /* MetalShaders */,
				18A662961A0B56CD00014190 /* GirlShow.h */,
				18A662971A0B56CD00014190 /* GirlShow.m */,
			);
			name = Source;
			sourceTree = "<group>";
		};
		B73789911807667A0076A88C /* Icons */ = {
			isa = PBXGroup;
			children = (
				B71F5907188484E7003F4D28 /* iPad-old.png */,
				B71F5908188484E7003F4D28 /* iPad-old@2x.png */,
				B71F5909188484E7003F4D28 /* iPad.png */,
				B71F590A188484E7003F4D28 /* iPad@2x.png */,
				B71F590B188484E7003F4D28 /* iPhone-old.png */,
				B71F590C188484E7003F4D28 /* iPhone-old@2x.png */,
				B71F590D188484E7003F4D28 /* iPhone.png */,
				B71F590E188484E7003F4D28 /* iPhone@2x.png */,
				B71F590F188484E7003F4D28 /* Settings.png */,
				B71F5910188484E7003F4D28 /* Settings@2x.png */,
				B737896B180762440076A88C /* Default-568h@2x.png */,
				B737896C180762440076A88C /* Default-Landscape~ipad.png */,
				B737896D180762440076A88C /* Default.png */,
				B737896E180762440076A88C /* Default@2x.png */,
			);
			name = Icons;
			sourceTree = "<group>";
		};
		B77F1B2517B978D7009739AE = {
			isa = PBXGroup;
			children = (
				B737893C1807616C0076A88C /* Source */,
				B77F1B4617B978D7009739AE /* Resources */,
				9222E2B918734FF800A246C7 /* libs */,
				B77F1CCF17B978D8009739AE /* Supporting Files */,
				B77F1B3017B978D7009739AE /* Frameworks */,
				B77F1B2F17B978D7009739AE /* Products */,
			);
			sourceTree = "<group>";
		};
		B77F1B2F17B978D7009739AE /* Products */ = {
			isa = PBXGroup;
			children = (
				B77F1B2E17B978D7009739AE /* Untitled.app */,
				927F61BF196C771E000F43EF /* Untitled Android.app */,
				5B121021197484A3004C1E1D /* Untitled Java.jar */,
				7A4035FF19DDEE84007B6E8F /* Untitled Mac.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B77F1B3017B978D7009739AE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7A59493C19E37FB200F65F90 /* libz.dylib */,
				7A59493A19E37F9300F65F90 /* OpenGL.framework */,
				7A4036F419DE3FA8007B6E8F /* AppKit.framework */,
				5B12100B19748281004C1E1D /* BridgeKitV3.framework */,
				5B12100919748273004C1E1D /* libEGL.so */,
				8392007918EE8E3300B6C429 /* GLKit.framework */,
				B7B3713D180358F1007369CC /* libObjectiveChipmunk.a */,
				B77F1B3117B978D7009739AE /* QuartzCore.framework */,
				B77F1B3317B978D7009739AE /* OpenGLES.framework */,
				B77F1B3517B978D7009739AE /* OpenAL.framework */,
				B77F1B3717B978D7009739AE /* AudioToolbox.framework */,
				B77F1B3917B978D7009739AE /* AVFoundation.framework */,
				B77F1B3B17B978D7009739AE /* UIKit.framework */,
				B77F1B3D17B978D7009739AE /* Foundation.framework */,
				B77F1B3F17B978D7009739AE /* CoreGraphics.framework */,
				B77F1B4117B978D7009739AE /* CoreText.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B77F1B4617B978D7009739AE /* Resources */ = {
			isa = PBXGroup;
			children = (
				7A40366119DDF8C2007B6E8F /* Platforms */,
				5B12100D197483EE004C1E1D /* res */,
				B73789911807667A0076A88C /* Icons */,
				B737893A180761570076A88C /* Published-iOS */,
				B78A0B0F198AF87200C63841 /* Published-Android */,
			);
			name = Resources;
			path = Source/Resources;
			sourceTree = "<group>";
		};
		B77F1CCF17B978D8009739AE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7A40365D19DDF896007B6E8F /* Platforms */,
				7AFCD5DD19E9BDC200BCCCDA /* Bridging-Header.h */,
				7AFCD5DB19E9BD9F00BCCCDA /* cocos2d.h */,
				B73789861807631A0076A88C /* Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5B121020197484A3004C1E1D /* Untitled Java */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5B121022197484A3004C1E1D /* Build configuration list for PBXNativeTarget "Untitled Java" */;
			buildPhases = (
				5B121027197484D2004C1E1D /* Sources */,
				5B121028197484D5004C1E1D /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				7A97910619E62E4C001FFC4D /* PBXTargetDependency */,
			);
			name = "Untitled Java";
			productName = "Untitled Java";
			productReference = 5B121021197484A3004C1E1D /* Untitled Java.jar */;
			productType = "com.apportable.java.product-type.library";
		};
		7A4035FE19DDEE84007B6E8F /* Untitled Mac */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7A40361E19DDEE84007B6E8F /* Build configuration list for PBXNativeTarget "Untitled Mac" */;
			buildPhases = (
				7A4035FB19DDEE84007B6E8F /* Sources */,
				7A4035FC19DDEE84007B6E8F /* Frameworks */,
				7A4035FD19DDEE84007B6E8F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7A97911619E631A1001FFC4D /* PBXTargetDependency */,
			);
			name = "Untitled Mac";
			productName = "Untitled Mac";
			productReference = 7A4035FF19DDEE84007B6E8F /* Untitled Mac.app */;
			productType = "com.apple.product-type.application";
		};
		927F6198196C771E000F43EF /* Untitled Android */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 927F61BC196C771E000F43EF /* Build configuration list for PBXNativeTarget "Untitled Android" */;
			buildPhases = (
				927F619B196C771E000F43EF /* Run Script */,
				927F619C196C771E000F43EF /* Sources */,
				927F61A0196C771E000F43EF /* Frameworks */,
				927F61AC196C771E000F43EF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7A97912219E6321C001FFC4D /* PBXTargetDependency */,
				7A97912019E63219001FFC4D /* PBXTargetDependency */,
				5B121032197485D1004C1E1D /* PBXTargetDependency */,
			);
			name = "Untitled Android";
			productName = Example;
			productReference = 927F61BF196C771E000F43EF /* Untitled Android.app */;
			productType = "com.apple.product-type.application";
		};
		B77F1B2D17B978D7009739AE /* Untitled iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B77F1CDE17B978D8009739AE /* Build configuration list for PBXNativeTarget "Untitled iOS" */;
			buildPhases = (
				D2E0167A18D782EC00927430 /* Run Script */,
				B77F1B2A17B978D7009739AE /* Sources */,
				B77F1B2B17B978D7009739AE /* Frameworks */,
				D352B47A19EC5D8A00829775 /* Compile Metal Shaders */,
				B77F1B2C17B978D7009739AE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7A97911019E6319A001FFC4D /* PBXTargetDependency */,
			);
			name = "Untitled iOS";
			productName = Example;
			productReference = B77F1B2E17B978D7009739AE /* Untitled.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B77F1B2617B978D7009739AE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = Apportable;
				TargetAttributes = {
					7A4035FE19DDEE84007B6E8F = {
						CreatedOnToolsVersion = 6.0.1;
					};
					B77F1B2D17B978D7009739AE = {
						SystemCapabilities = {
							com.apple.GameCenter = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = B77F1B2917B978D7009739AE /* Build configuration list for PBXProject "Untitled" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B77F1B2517B978D7009739AE;
			productRefGroup = B77F1B2F17B978D7009739AE /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 7A9790F619E62E3F001FFC4D /* Products */;
					ProjectRef = B7378940180761A80076A88C /* cocos2d.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				B77F1B2D17B978D7009739AE /* Untitled iOS */,
				927F6198196C771E000F43EF /* Untitled Android */,
				5B121020197484A3004C1E1D /* Untitled Java */,
				7A4035FE19DDEE84007B6E8F /* Untitled Mac */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		7A9790FE19E62E40001FFC4D /* libcocos2d.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libcocos2d.a;
			remoteRef = 7A9790FD19E62E40001FFC4D /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7A97910019E62E40001FFC4D /* libcocos2dAndroid.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libcocos2dAndroid.a;
			remoteRef = 7A9790FF19E62E40001FFC4D /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7A97910219E62E40001FFC4D /* cocos2dJava.jar */ = {
			isa = PBXReferenceProxy;
			fileType = compiled.java.jar;
			path = cocos2dJava.jar;
			remoteRef = 7A97910119E62E40001FFC4D /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7A97910419E62E40001FFC4D /* libcocos2d-mac.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libcocos2d-mac.a";
			remoteRef = 7A97910319E62E40001FFC4D /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		7A4035FD19DDEE84007B6E8F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A4036F719DE401F007B6E8F /* iPad-old.png in Resources */,
				7A4036F819DE401F007B6E8F /* iPad-old@2x.png in Resources */,
				7A4036F919DE401F007B6E8F /* iPad.png in Resources */,
				7A4036FA19DE401F007B6E8F /* iPad@2x.png in Resources */,
				7A4036FB19DE401F007B6E8F /* iPhone-old.png in Resources */,
				7A4036FC19DE401F007B6E8F /* iPhone-old@2x.png in Resources */,
				7A4036FD19DE401F007B6E8F /* iPhone.png in Resources */,
				7A59498B19E38E4A00F65F90 /* MainMenu.xib in Resources */,
				7A4036FE19DE401F007B6E8F /* iPhone@2x.png in Resources */,
				7A4036FF19DE401F007B6E8F /* Settings.png in Resources */,
				7A40370019DE401F007B6E8F /* Settings@2x.png in Resources */,
				7A40370119DE401F007B6E8F /* Default-568h@2x.png in Resources */,
				7A40370219DE401F007B6E8F /* Default-Landscape~ipad.png in Resources */,
				7A40370319DE401F007B6E8F /* Default.png in Resources */,
				7A40370419DE401F007B6E8F /* Default@2x.png in Resources */,
				7A4036F619DE3FFC007B6E8F /* Published-iOS in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		927F61AC196C771E000F43EF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				927F61AD196C771E000F43EF /* Settings.png in Resources */,
				927F61AE196C771E000F43EF /* Default@2x.png in Resources */,
				927F61AF196C771E000F43EF /* iPad@2x.png in Resources */,
				927F61B0196C771E000F43EF /* iPad.png in Resources */,
				927F61B1196C771E000F43EF /* iPad-old@2x.png in Resources */,
				927F61B2196C771E000F43EF /* iPhone-old@2x.png in Resources */,
				927F61B4196C771E000F43EF /* Settings@2x.png in Resources */,
				927F61B5196C771E000F43EF /* Default-Landscape~ipad.png in Resources */,
				B78A0B10198AF87200C63841 /* Published-Android in Resources */,
				927F61B6196C771E000F43EF /* iPhone-old.png in Resources */,
				927F61B7196C771E000F43EF /* iPhone.png in Resources */,
				927F61B8196C771E000F43EF /* Default-568h@2x.png in Resources */,
				927F61B9196C771E000F43EF /* iPhone@2x.png in Resources */,
				927F61BA196C771E000F43EF /* Default.png in Resources */,
				927F61BB196C771E000F43EF /* iPad-old.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B77F1B2C17B978D7009739AE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B71F5919188484E7003F4D28 /* Settings.png in Resources */,
				B7378978180762440076A88C /* Default@2x.png in Resources */,
				B71F5914188484E7003F4D28 /* iPad@2x.png in Resources */,
				B71F5913188484E7003F4D28 /* iPad.png in Resources */,
				B71F5912188484E7003F4D28 /* iPad-old@2x.png in Resources */,
				B71F5916188484E7003F4D28 /* iPhone-old@2x.png in Resources */,
				B737893B180761570076A88C /* Published-iOS in Resources */,
				B71F591A188484E7003F4D28 /* Settings@2x.png in Resources */,
				B7378976180762440076A88C /* Default-Landscape~ipad.png in Resources */,
				B71F5915188484E7003F4D28 /* iPhone-old.png in Resources */,
				B71F5917188484E7003F4D28 /* iPhone.png in Resources */,
				B7378975180762440076A88C /* Default-568h@2x.png in Resources */,
				B71F5918188484E7003F4D28 /* iPhone@2x.png in Resources */,
				B7378977180762440076A88C /* Default.png in Resources */,
				B71F5911188484E7003F4D28 /* iPad-old.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		927F619B196C771E000F43EF /* Run Script */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Run Script";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "osascript -e 'tell application \"System Events\"' -e 'set ProcessList to name of every process' -e 'if \"SpriteBuilder\" is in ProcessList then' -e 'tell application \"SpriteBuilder\" to publish' -e 'end if' -e 'end tell'";
		};
		D2E0167A18D782EC00927430 /* Run Script */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Run Script";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# osascript -e 'tell application \"System Events\"' -e 'set ProcessList to name of every process' -e 'if \"SpriteBuilder\" is in ProcessList then' -e 'tell application \"SpriteBuilder\" to publish' -e 'end if' -e 'end tell'";
		};
		D352B47A19EC5D8A00829775 /* Compile Metal Shaders */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Compile Metal Shaders";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /usr/bin/ruby;
			shellScript = "# Special thanks to Filip Iliescu at Apple for the help with this.\n\n# Environment variables.\nSDK = ENV[\"PLATFORM_NAME\"]\nOBJECT_FILE_DIR = ENV[\"OBJECT_FILE_DIR\"]\nSRCROOT = ENV[\"SRCROOT\"]\nBUILT_PRODUCTS_DIR = ENV[\"BUILT_PRODUCTS_DIR\"]\nPRODUCT_NAME = ENV[\"PRODUCT_NAME\"]\n\n# User variables\n# Directory with your custom .metal files in it.\nSHADER_DIR = \"#{SRCROOT}/Source/MetalShaders\"\n# Location of the cocos2d library directory.\nCOCOS2D_DIR = \"#{SRCROOT}/Source/libs/cocos2d-iphone/cocos2d\"\n\nMETAL_ARGS = [\n\t\"-arch air64\",\n\t\"-emit-llvm\",\n\t\"-c\",\n\t\"-gline-tables-only\",\n\t\"-ffast-math\",\n\t\"-std=ios-metal1.0\",\n    %{-I \"#{COCOS2D_DIR}\"},\n]\n\ndef system(cmd)\n\tputs cmd\n    Kernel.system cmd\nend\n\nPRODUCTS = \"#{OBJECT_FILE_DIR}/CCMetalShaders\"\nARCHIVE = \"#{PRODUCTS}/default.metal-ar\"\n\ndef compile_shader(src)\n\tdst = \"#{PRODUCTS}/#{File.basename(src, \".metal\")}.air\"\n\t\n\t# Compile and archive the shader.\n\tsystem %{xcrun -sdk #{SDK} metal #{METAL_ARGS.join(\" \")} \"#{src}\" -o \"#{dst}\"}\n\tsystem %{xcrun -sdk #{SDK} ar r \"#{ARCHIVE}\" \"#{dst}\"}\nend\n\nif SDK == \"iphoneos\"\n\t# Cannot use default.metallib to avoid clashing with Xcode build magic.\n\t# This is part of a workaround due to the iOS simulator not supporting Metal and may go away in the future.\n\tmetal_lib = \"#{BUILT_PRODUCTS_DIR}/#{PRODUCT_NAME}.app/CCShaders.metallib\"\n    \n\t# Delete the old products dir and metal lib.\n\tsystem %{rm -rf \"#{PRODUCTS}\"}\n    system %{rm -f \"#{metal_lib}\"}\n    system %{mkdir -p \"#{PRODUCTS}\"}\n    \n    # Compile the builtin shaders.\n    compile_shader(%{#{COCOS2D_DIR}/Platforms/iOS/CCShaders.metal})\n    \n\t# Compile/archive all the shaders in the shader directory.\n    Dir.glob(\"#{SHADER_DIR}/*.metal\").each{|src| compile_shader(src)}\n    \n\t# Link all shaders into default lib.\n\tsystem %{xcrun -sdk #{SDK} metallib -o \"#{metal_lib}\" \"#{ARCHIVE}\"}\nend\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5B121027197484D2004C1E1D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B12102A197484DD004C1E1D /* UntitledActivity.java in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7A4035FB19DDEE84007B6E8F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A4036E819DE3F33007B6E8F /* MainScene.m in Sources */,
				7A40360419DDEE84007B6E8F /* main.m in Sources */,
				7A59498E19E3941300F65F90 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		927F619C196C771E000F43EF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				927F619E196C771E000F43EF /* MainScene.m in Sources */,
				5B121030197484FA004C1E1D /* UntitledActivity.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B77F1B2A17B978D7009739AE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18A662981A0B56CD00014190 /* GirlShow.m in Sources */,
				B73789871807631A0076A88C /* main.m in Sources */,
				7A046D8C19E8A20E004C4763 /* MainScene.m in Sources */,
				5B121038197487F2004C1E1D /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5B121032197485D1004C1E1D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5B121020197484A3004C1E1D /* Untitled Java */;
			targetProxy = 5B121031197485D1004C1E1D /* PBXContainerItemProxy */;
		};
		7A97910619E62E4C001FFC4D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = cocos2dJava;
			targetProxy = 7A97910519E62E4C001FFC4D /* PBXContainerItemProxy */;
		};
		7A97911019E6319A001FFC4D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "cocos2d-ios";
			targetProxy = 7A97910F19E6319A001FFC4D /* PBXContainerItemProxy */;
		};
		7A97911619E631A1001FFC4D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "cocos2d-mac";
			targetProxy = 7A97911519E631A1001FFC4D /* PBXContainerItemProxy */;
		};
		7A97912019E63219001FFC4D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = cocos2dJava;
			targetProxy = 7A97911F19E63219001FFC4D /* PBXContainerItemProxy */;
		};
		7A97912219E6321C001FFC4D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = cocos2dAndroid;
			targetProxy = 7A97912119E6321C001FFC4D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		5B121023197484A3004C1E1D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				MACOSX_DEPLOYMENT_TARGET = "$(inherited)";
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = sbandroid;
			};
			name = Debug;
		};
		5B121024197484A3004C1E1D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				MACOSX_DEPLOYMENT_TARGET = "$(inherited)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = sbandroid;
			};
			name = Release;
		};
		7A40361919DDEE84007B6E8F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CODE_SIGN_IDENTITY = "-";
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_PREFIX_HEADER = Source/Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				HEADER_SEARCH_PATHS = (
					"\"Source/libs/cocos2d-iphone/cocos2d\"/**",
					"Source/libs/cocos2d-iphone/external/Chipmunk/objectivec/include",
					"Source/libs/cocos2d-iphone/external/Chipmunk/include",
					"\"Source/libs/cocos2d-iphone/cocos2d-ui\"/**",
					"\"Source/libs/cocos2d-iphone/external/ObjectAL\"/**",
				);
				INFOPLIST_FILE = Source/Resources/Platforms/Mac/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				MTL_ENABLE_DEBUG_INFO = YES;
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lz",
				);
				PRODUCT_MODULE_NAME = Untitled;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SWIFT_OBJC_BRIDGING_HEADER = "Source/Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7A40361A19DDEE84007B6E8F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CODE_SIGN_IDENTITY = "-";
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_PREFIX_HEADER = Source/Prefix.pch;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				HEADER_SEARCH_PATHS = (
					"\"Source/libs/cocos2d-iphone/cocos2d\"/**",
					"Source/libs/cocos2d-iphone/external/Chipmunk/objectivec/include",
					"Source/libs/cocos2d-iphone/external/Chipmunk/include",
					"\"Source/libs/cocos2d-iphone/cocos2d-ui\"/**",
					"\"Source/libs/cocos2d-iphone/external/ObjectAL\"/**",
				);
				INFOPLIST_FILE = Source/Resources/Platforms/Mac/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				MTL_ENABLE_DEBUG_INFO = NO;
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lz",
				);
				PRODUCT_MODULE_NAME = Untitled;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SWIFT_OBJC_BRIDGING_HEADER = "Source/Bridging-Header.h";
			};
			name = Release;
		};
		927F61BD196C771E000F43EF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ANDROID_MANIFEST = "$(SRCROOT)/Source/Resources/Platforms/Android/AndroidManifest.xml";
				ANDROID_RES_DIRS = "$(SRCROOT)/Source/Resources/res";
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Source/Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = (
					DEBUG,
					"COCOS2D_DEBUG=1",
					"COCOS2D_ANDROID=1",
				);
				HEADER_SEARCH_PATHS = (
					"\"Source/libs/cocos2d-iphone/cocos2d\"/**",
					"Source/libs/cocos2d-iphone/external/Chipmunk/objectivec/include",
					"Source/libs/cocos2d-iphone/external/Chipmunk/include",
					"\"Source/libs/cocos2d-iphone/cocos2d-ui\"/**",
					"\"Source/libs/cocos2d-iphone/external/ObjectAL\"/**",
				);
				INFOPLIST_FILE = Source/Resources/Platforms/Android/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(SDKROOT)/usr/lib/armv7a",
				);
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = (
					"-lz",
					"-ObjC",
					"-lEGL",
					"-lgles_apportable",
					"-landroid",
				);
				PRODUCT_MODULE_NAME = Untitled;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SDKROOT = sbandroid;
				WRAPPER_EXTENSION = app;
				opengles2 = YES;
			};
			name = Debug;
		};
		927F61BE196C771E000F43EF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ANDROID_MANIFEST = "$(SRCROOT)/Source/Resources/Platforms/Android/AndroidManifest.xml";
				ANDROID_RES_DIRS = "$(SRCROOT)/Source/Resources/res";
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Source/Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = (
					NDEBUG,
					"NS_BLOCK_ASSERTIONS=1",
					"COCOS2D_ANDROID=1",
				);
				HEADER_SEARCH_PATHS = (
					"\"Source/libs/cocos2d-iphone/cocos2d\"/**",
					"Source/libs/cocos2d-iphone/external/Chipmunk/objectivec/include",
					"Source/libs/cocos2d-iphone/external/Chipmunk/include",
					"\"Source/libs/cocos2d-iphone/cocos2d-ui\"/**",
					"\"Source/libs/cocos2d-iphone/external/ObjectAL\"/**",
				);
				INFOPLIST_FILE = Source/Resources/Platforms/Android/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(SDKROOT)/usr/lib/armv7a",
				);
				OTHER_LDFLAGS = (
					"-lz",
					"-ObjC",
					"-lEGL",
					"-lgles_apportable",
					"-landroid",
				);
				PRODUCT_MODULE_NAME = Untitled;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SDKROOT = sbandroid;
				VALIDATE_PRODUCT = YES;
				WRAPPER_EXTENSION = app;
				opengles2 = YES;
			};
			name = Release;
		};
		B77F1CDC17B978D8009739AE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					DEBUG,
					"COCOS2D_DEBUG=1",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B77F1CDD17B978D8009739AE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_PREPROCESSOR_DEFINITIONS = (
					NDEBUG,
					"NS_BLOCK_ASSERTIONS=1",
				);
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		B77F1CDF17B978D8009739AE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Source/Prefix.pch;
				HEADER_SEARCH_PATHS = (
					"\"Source/libs/cocos2d-iphone/cocos2d\"/**",
					"Source/libs/cocos2d-iphone/external/Chipmunk/objectivec/include",
					"Source/libs/cocos2d-iphone/external/Chipmunk/include",
					"\"Source/libs/cocos2d-iphone/cocos2d-ui\"/**",
					"\"Source/libs/cocos2d-iphone/external/ObjectAL\"/**",
				);
				INFOPLIST_FILE = Source/Resources/Platforms/iOS/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = (
					"-lz",
					"-ObjC",
				);
				PRODUCT_NAME = Untitled;
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Source/Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		B77F1CE017B978D8009739AE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Source/Prefix.pch;
				HEADER_SEARCH_PATHS = (
					"\"Source/libs/cocos2d-iphone/cocos2d\"/**",
					"Source/libs/cocos2d-iphone/external/Chipmunk/objectivec/include",
					"Source/libs/cocos2d-iphone/external/Chipmunk/include",
					"\"Source/libs/cocos2d-iphone/cocos2d-ui\"/**",
					"\"Source/libs/cocos2d-iphone/external/ObjectAL\"/**",
				);
				INFOPLIST_FILE = Source/Resources/Platforms/iOS/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"-lz",
					"-ObjC",
				);
				PRODUCT_NAME = Untitled;
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Source/Bridging-Header.h";
				VALIDATE_PRODUCT = YES;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5B121022197484A3004C1E1D /* Build configuration list for PBXNativeTarget "Untitled Java" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5B121023197484A3004C1E1D /* Debug */,
				5B121024197484A3004C1E1D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7A40361E19DDEE84007B6E8F /* Build configuration list for PBXNativeTarget "Untitled Mac" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7A40361919DDEE84007B6E8F /* Debug */,
				7A40361A19DDEE84007B6E8F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		927F61BC196C771E000F43EF /* Build configuration list for PBXNativeTarget "Untitled Android" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				927F61BD196C771E000F43EF /* Debug */,
				927F61BE196C771E000F43EF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B77F1B2917B978D7009739AE /* Build configuration list for PBXProject "Untitled" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B77F1CDC17B978D8009739AE /* Debug */,
				B77F1CDD17B978D8009739AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B77F1CDE17B978D8009739AE /* Build configuration list for PBXNativeTarget "Untitled iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B77F1CDF17B978D8009739AE /* Debug */,
				B77F1CE017B978D8009739AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B77F1B2617B978D7009739AE /* Project object */;
}
